/* Start */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/*  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Nunito', sans-serif; */
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* Custom Scrollbar Section Start Here */
/* width */
::-webkit-scrollbar {
    width: 8px;
}
/* Scrollbar Track */
::-webkit-scrollbar-track {
    background: #f0f0f0;
}
/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: #a8a8a8;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #9a9a9a;
}
/* Custom Scrollbar Section End Here */

/* Defining the root */
:root{
    --bg-color: #e2e2e2;
    --primary: #1c1c1c;
    --secondary: #e24806;
    --tertiary: #f4f4f4;
    --fourth : #a7a7a7;
    --linear-background: linear-gradient(45deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.54));
    --linear-background-destination: linear-gradient(to bottom,rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.78),rgba(0, 0, 0, 0.80));
}

/* Global Button */
.btn{
    height: 40px;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    cursor: pointer;
}
.btn:active:focus,
.btn:focus,
.btn:active{
    outline: none;
    border-radius: 20px;
}
.bg_btn{
    width: 200px;
    background: var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--tertiary);
    border-radius: 20px;
    transition: 0.68s ease-out;
}
.bg_btn:hover{
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}
.border_btn{
    width: 200px;
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
    border-radius: 20px;
    transition: 0.68s ease-out;
}
.border_btn:hover{
    background: var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--tertiary);
}

/* Global Tag Section Styling */
.tag_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 1.0rem;
}
.tag_center{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin-bottom: 1.0rem;
}
.tag_title{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--primary);
    letter-spacing: 0.1rem;
    margin-bottom: 0rem;
}
.tag_indicator{
    display: flex;
    align-items: center;
    gap: 0;
}
.line{
    width: 90px;
    height: 2px;
    background: var(--secondary);
}
.circle{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--secondary);
    margin-left: -0.2rem;
    box-shadow: 0px 0px 8px rgb(226, 72, 6, 1);
}


/* Main Section */
.main_section{
    width: 100%;
    min-height: 100vh;
    background: var(--bg-color);
    overflow-x: hidden;
}

/* Navbar & Hero Background Image Section */
.bg_image_section{
    width: 100%;
    background: var(--linear-background), url("./img/bg3.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

/* Navbar Section Styling */
.nav_section{
    width: 100%;
    height: 75px;
    background: rgba(68, 27, 5, 0.12);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);
    padding: 10px 100px;
    border-bottom: 1px solid rgba(65, 65, 65, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

/* Logo Section */
.logo_link{
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0.01rem;
    color: var(--tertiary);
    line-height: 50px;
}
.logo_link i{
    font-size: 1.0rem !important;
    color: var(--secondary);
    margin-left: -0.38rem;
}
.nav_section ul{
    float: right;
    line-height: 50px;
}
.nav_section li{
    display: inline-block;
    font-size: 1.2rem;
    padding: 0 8px;
    font-weight: 500;
    letter-spacing: 0.008rem;
}
.nav_section li a{
    color: var(--fourth);
    transition: 0.5s ease-out;
}
.nav_section li a:hover{
    color: var(--secondary);
}
.nav_section li .active{
    color: var(--secondary);
}

/* Toggle Btn Icon */
#toggleIcon{
    font-size: 1.5rem;
    color: var(--tertiary);
    float: right;
    line-height: 3.5rem;
    display: none;
}


/* Hero Section Styling */
.hero_section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
    flex-direction: column;
}
.text_section{
    font-size: 5rem;
    font-weight: bold;
    color: var(--tertiary);
    line-height: 7rem;
    margin-bottom: 1rem;
    animation: slideLeftToRight 4s ease-out 1;
}
.text_section span{
    font-size: 5.5rem;
    font-weight: bold;
    color: var(--secondary);
}
.btn_group{
    display: flex;
    align-items: center;
    column-gap: 1.7rem;
    animation: slideRightToLeft 4s ease-out 1;
}

/* ================== Hero Section Animation ================== */
/* Left to Right */
@keyframes slideLeftToRight {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
/* Left to Right */
@keyframes slideRightToLeft {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* About Us Section */
.about_section{
    position: relative;
    width: 100%;
    height: auto;
    padding: 100px 100px;
    display: flex;
    align-items: center;
}
.image_section{
    width: 54%;
    height: auto;
    border-radius: 4px;
    overflow: hidden;
}
.about_img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
}
.content_section{
    position: absolute;
    width: 46%;
    height: auto;
    border-radius: 4px;
    right: 100px;
    background: var(--fourth);
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    row-gap: 1.1rem;
    padding: 30px 30px 30px 160px;
    box-shadow: 5px 5px 10px rgba(68, 27, 5, 0.12);
    border: 1px solid rgb(143, 143, 143);
}
.about_title{
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--primary);
}
.about_desc{
    font-size: 0.93rem;
    line-height: 1.2rem;
    color: var(--primary);
    margin-bottom: 1.3rem;
}
.about_btn{
    border-radius: 4px !important;
    margin-bottom: 1.3rem;
}

/* Divider Section */
.divider{
    background: var(--secondary);
}

/* Travel Categories Section Styling */
.travel_categories_section{
    position: relative;
    width: 100%;
    height: auto;
    padding: 100px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.desc{
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    color: var(--primary);
    margin-bottom: 3rem;
}
.category_box_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.5rem;
}
.category_box{
    width: 400px;
    height: auto;
    background: var(--fourth);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.category_box:hover{
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.25);
    transform: translateY(-15px);
}
.cat_img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
    transition: transform 0.34s ease-out;
}
.cat_title{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--primary);
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-out;
}
.category_box:hover .cat_title{
    color: var(--secondary);
}


/* Explore Together Section Styling */
.join_section{
    width: 100%;
    height: 37vh;
    padding: 10px 100px;
    background: var(--linear-background), url("./img/bg2.jpg") no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 1.2rem;
    flex-direction: column;
}
.join_title{
    font-size: 2.3rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--fourth);
    text-align: center;
    margin-bottom: 1.0rem;
}


/* Popular Destination Section Styling */
.popular_destination{
    width: 100%;
    height: auto;
    padding: 100px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 1.2rem;
    flex-direction: column;
}
.destination_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.destination_box{
    width: 630px;
    height: auto;
    border-radius: 4px;
    overflow: hidden;
}
.destination_img_box{
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}
.destination_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease-out;
}
.destination_img:hover{
    transform: skew(-4deg) scale(1.1);
}
.destination_category{
    position: absolute;
    top: 0;
    background: var(--secondary);
    width: auto;
    height: auto;
    padding: 5px 10px;
    font-size: 0.99rem;
    font-weight: 500;
    color: var(--tertiary);
}
.destination_detail{
    position: absolute;
    bottom: 0;
    background: var(--linear-background-destination);
    width: 100%;
    height: auto;
    padding: 30px 25px 20px 25px;
    font-size: 0.99rem;
    font-weight: 500;
    color: var(--tertiary);
    display: flex;
    align-items: flex-start;
    justify-content: end;
    flex-direction: column;
}
.destination_title{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.12rem;
    color: var(--tertiary);
    margin-bottom: 0.5rem;
}
.destination_duration{
    font-size: 0.89rem;
    letter-spacing: 0.01rem;
    font-weight: 500;
    color: var(--fourth);
    margin-bottom: 0.8rem;
}
.destination_popular_places{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 1.0rem;
}
.destination_popular_places .tag{
    width: auto;
    height: auto;
    border-radius: 10px;
    padding: 3px 15px;
    font-size: 0.87rem;
    background: var(--primary);
    cursor: pointer;
    transition: 0.5s ease-out;
}
.destination_popular_places .tag:hover{
    background: var(--secondary);
}


/* Blog Section */
.blog_section{
    width: 100%;
    height: auto;
    padding: 60px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 1.2rem;
    flex-direction: column;
}
.blog_section_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.5rem;
}
.blog_box{
    width: 400px;
    height: auto;
    border: 1px solid rgba(65, 65, 65, 0.3);
    border-radius: 4px;
    box-shadow: 0px 0px 20px rgba(68, 27, 5, 0.3);
    overflow: hidden;
    transition: 0.3s ease-out;
}
.blog_box:hover{
    box-shadow: 3px 4px 15px rgba(68, 27, 5, 0.42);
}
.blog_img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
}
.blog_data{
    padding: 15px 20px;
}
.date{
    font-size: 0.80rem;
    color: var(--secondary);
    margin-bottom: 0.7rem;
}
.date i{
    font-size: 0.788rem;
}
.blog_title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    letter-spacing: 0.099rem;
    margin-bottom: 0.40rem;
}
.blog_desc{
    font-size: 0.89rem;
    color: var(--fourth);
    margin-bottom: 1.4rem;
    line-height: 1.13rem;
}
.read_btn{
    width: auto;
    height: 40px;
    border: none;
    outline: none;
    color: var(--secondary);
    background: transparent;
    font-size: 1.0rem;
    font-weight: 600;
    letter-spacing: 0.099rem;
    cursor: pointer;
    transition: transform 0.3s ease-out;
}
.read_btn i{
    color: var(--secondary);
    transition: transform 0.3s ease-out;
}
.read_btn:hover i{
    transform: translateX(5px);
}

/* Contact Us Section Styling */
.contact_section{
    position: relative;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.07);
    padding: 60px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact_box_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
}
.map_section{
    width: 54%;
    height: auto;
    border-radius: 4px !important;
}
.form_section{
    position: absolute;
    width: 46%;
    height: auto;
    border-radius: 4px;
    right: 100px;
    background: var(--fourth);
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    row-gap: 1.1rem;
    padding: 35px 30px 35px 100px;
    box-shadow: 5px 5px 10px rgba(68, 27, 5, 0.12);
    border: 1px solid rgb(143, 143, 143);
}
.form_section form{
    width: 100%;
    height: auto;
}
.input_group{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.3rem;
    margin-bottom: 1.5rem;
}
.input_box{
    width: 50%;
}
.form_section .label{
    font-size: 1.13rem;
    font-weight: 600;
    color: var(--primary);
    display: inline-block;
    padding-bottom: 0.5rem;
}
.form_section input{
    width: 100%;
    height: 35px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.0rem;
    font-weight: 500;
}
.message_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 2rem;
}
.form_section textarea{
    width: 100%;
    height: auto;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 1.0rem;
    font-weight: 500;
}
.submit_btn{
    border-radius: 4px !important;
}

/* Footer Section Styling */
.footer_section{
    width: 100%;
    height: auto;
    padding: 100px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.about_company{
    width: 50%;
    height: auto;
    margin-bottom: 1.5rem;
}
.about_company .logo_link{
    display: inline-block;
    margin-bottom: 0.83rem;
}
.company_desc{
    font-size: 0.978rem;
    font-weight: 300;
    color: var(--fourth);
    line-height: 1.5rem;
}



/* Media Query Section */
/* Only Min-width 975 and Max-width 1024 */
@media (max-width: 1024px ) and (min-width: 975px) {
    .image_section {
        width: 56%;
    }
    .content_section {
        width: 53%;
        padding: 30px 30px 30px 50px;
    }
    .about_title {
        font-size: 1.7rem;
    }
    .category_box {
        width: 357px;
    }
    .destination_box {
        width: 359px;
    }
    .blog_box {
        width: 358px;
    }
    .map_section {
        width: 56%;
    }
    .form_section {
        width: 53%;
        padding: 30px 30px 30px 50px;
    }
}
/* Only Min-width 768 and Max-width 975 */
@media (max-width: 975px ) and (min-width: 768px) {
    .nav_section ul{
        position: fixed;
        width: 300px;
        height: 100vh;
        background: rgba(31, 31, 31, 0.99);
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 75px;
        right: -100%;
        text-align: center;
        transition: all 0.68s ease-out;
        z-index: 9999;
    }
    .nav_section li{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #toggleIcon{
        display: block;
    }
    .nav_section a{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .nav_section ul.showNavbar{
        right: 0;
    }
    .text_section {
        font-size: 4rem;
        line-height: 5.5rem;
    }
    .text_section span {
        font-size: 5.2rem;
    }
    .image_section {
        width: 70%;
    }
    .about_img {
        height: 60vh;
    }
    .content_section {
        width: 60%;
        padding: 30px 30px 30px 50px;
    }
    .about_title {
        font-size: 1.4rem;
    }
    .about_desc {
        font-size: 0.890rem;
        line-height: 1.1rem;
        margin-bottom: 1.0rem;
    }
    .about_btn {
        margin-bottom: 0.2rem;
    }
    .category_box_section {
        gap: 1.5rem;
    }
    .category_box {
        width: 272px;
    }
    .cat_img {
        height: 35vh;
    }
    .destination_box {
        width: 100%;
    }
    .blog_section_box {
        gap: 1.5rem;
    }
    .blog_box {
        width: 272px;
    }
    .blog_desc {
        font-size: 0.75rem;
        color: var(--fourth);
        margin-bottom: 0.7rem;
        line-height: 1.0rem;
    }
    .map_section {
        width: 70%;
    }
    .form_section {
        width: 60%;
        padding: 30px 30px 30px 50px;
    }
}

/* Only Min-width 550 and Max-width 768 */
@media (max-width: 768px ) and (min-width: 550px) {
    .nav_section ul{
        position: fixed;
        width: 300px;
        height: 100vh;
        background: rgba(31, 31, 31, 0.99);
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 75px;
        right: -100%;
        text-align: center;
        transition: all 0.68s ease-out;
        z-index: 9999;
    }
    .nav_section li{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #toggleIcon{
        display: block;
    }
    .nav_section a{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .nav_section ul.showNavbar{
        right: 0;
    }
    .text_section {
        font-size: 3rem;
        line-height: 4.5rem;
    }
    .text_section span {
        font-size: 4.2rem;
    }
    .about_section {
        padding: 100px 30px;
    }
    .image_section {
        width: 70%;
    }
    .content_section {
        width: 80%;
        padding: 30px 30px 30px 50px;
        right: 30px;
    }
    .about_desc {
        font-size: 0.890rem;
        line-height: 1.1rem;
        margin-bottom: 1.0rem;
    }
    .about_btn {
        margin-bottom: 0.2rem;
    }
    .travel_categories_section {
        padding: 100px 30px;
    }
    .category_box_section {
        row-gap: 1.5rem;
        column-gap: 0;
    }
    .category_box {
        width: 470px;
    }
    .cat_img {
        height: 40vh;
    }
    .join_section {
        padding: 10px 30px;
    }
    .join_title {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 1.0rem;
    }
    .popular_destination {
        padding: 100px 30px;
    }
    .destination_box {
        width: 100%;
    }
    .blog_section {
        padding: 60px 30px;
        row-gap: 1.5rem;
    }
    .blog_section_box {
        row-gap: 1.5rem;
        column-gap: 0;
    }
    .blog_box {
        width: 470px;
    }
    .blog_desc {
        font-size: 0.75rem;
        color: var(--fourth);
        margin-bottom: 0.7rem;
        line-height: 1.0rem;
    }
    .contact_section {
        padding: 60px 30px;
    }
    .map_section {
        width: 70%;
    }
    .form_section {
        width: 80%;
        padding: 30px 30px 30px 50px;
        right: 30px;
    }
}

/* Only Min-width 370 and Max-width 551 */
@media (max-width: 551px ) and (min-width: 370px) {
    .nav_section {
        padding: 10px 30px;
    }
    .nav_section ul{
        position: fixed;
        width: 300px;
        height: 100vh;
        background: rgba(31, 31, 31, 0.99);
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 75px;
        right: -100%;
        text-align: center;
        transition: all 0.68s ease-out;
        z-index: 9999;
    }
    .nav_section li{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #toggleIcon{
        display: block;
    }
    .nav_section a{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .nav_section ul.showNavbar{
        right: 0;
    }
    .text_section {
        font-size: 2rem;
        line-height: 3.5rem;
    }
    .text_section span {
        font-size: 3.2rem;
    }
    .btn_group {
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 0rem;
        row-gap: 1.3rem;
    }
    .about_section {
        padding: 100px 30px;
    }
    .image_section {
        width: 90%;
    }
    .content_section {
        width: 80%;
        padding: 30px 30px 30px 50px;
        right: 30px;
    }
    .about_title {
        font-size: 1.0rem;
    }
    .about_desc {
        font-size: 0.890rem;
        line-height: 1.1rem;
        margin-bottom: 1.0rem;
    }
    .about_btn {
        margin-bottom: 0.2rem;
    }
    .travel_categories_section {
        padding: 100px 30px;
    }
    .category_box_section {
        row-gap: 1.5rem;
        column-gap: 0;
    }
    .category_box {
        width: 470px;
    }
    .cat_img {
        height: 40vh;
    }
    .join_section {
        padding: 10px 30px;
    }
    .join_title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1.0rem;
    }
    .popular_destination {
        padding: 100px 30px;
    }
    .destination_box {
        width: 100%;
    }
    .blog_section {
        padding: 60px 30px;
        row-gap: 1.5rem;
    }
    .blog_section_box {
        row-gap: 1.5rem;
        column-gap: 0;
    }
    .blog_box {
        width: 470px;
    }
    .blog_desc {
        font-size: 0.75rem;
        color: var(--fourth);
        margin-bottom: 0.7rem;
        line-height: 1.0rem;
    }
    .contact_section {
        padding: 60px 30px;
    }
    .map_section {
        width: 90%;
    }
    .form_section {
        width: 80%;
        padding: 30px 30px 30px 50px;
        right: 30px;
    }
}

/* End */